[gd_scene load_steps=21 format=3 uid="uid://dv5001xl4xebi"]

[ext_resource type="Script" uid="uid://b6livvcto2ucw" path="res://addons/zylann.hterrain/hterrain.gd" id="1_pkg7o"]
[ext_resource type="Resource" uid="uid://bsann8h1l67xi" path="res://dd/data.hterrain" id="2_gbfbk"]
[ext_resource type="Script" uid="uid://dvfc7jtob5p7d" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_ioo17"]
[ext_resource type="Texture2D" uid="uid://ddprscrpsofah" path="res://demo/assets/textures/ground037_alb_ht.png" id="4_ic0uy"]
[ext_resource type="Texture2D" uid="uid://d0kho7wu6ldqh" path="res://Texture/snow/Snow008A_1K-PNG_Color.png" id="5_k3n1d"]
[ext_resource type="Texture2D" uid="uid://bhm2mo20dl51x" path="res://Texture/ground/Ground037_1K-PNG_Color.png" id="6_2o6r5"]
[ext_resource type="Texture2D" uid="uid://crc4e4tk7iv5d" path="res://Texture/ground/Ground003_1K-PNG_Color.png" id="7_70uel"]
[ext_resource type="Texture2D" uid="uid://c1ots7w6i0i1q" path="res://demo/assets/textures/ground037_nrm_rgh.png" id="8_hiqwa"]
[ext_resource type="Texture2D" uid="uid://b2w611bo2q3oo" path="res://Texture/snow/Snow008A_1K-PNG_NormalDX.png" id="9_2u3nc"]
[ext_resource type="Texture2D" uid="uid://cc0btn447w8wh" path="res://Texture/ground/Ground037_1K-PNG_NormalDX.png" id="10_udxuc"]
[ext_resource type="Texture2D" uid="uid://dx4cy3nmcey5o" path="res://Texture/ground/Ground003_1K-PNG_NormalDX.png" id="11_ikiii"]
[ext_resource type="Script" uid="uid://b6pxblsdk8qnp" path="res://character_body_3d.gd" id="13_2o6r5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_70uel"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_hiqwa"]
sky_material = SubResource("ProceduralSkyMaterial_70uel")

[sub_resource type="Environment" id="Environment_2u3nc"]
background_mode = 2
sky = SubResource("Sky_hiqwa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_70uel"]
script = ExtResource("3_ioo17")
mode = 0
textures = [[ExtResource("4_ic0uy"), ExtResource("5_k3n1d"), ExtResource("6_2o6r5"), ExtResource("7_70uel")], [ExtResource("8_hiqwa"), ExtResource("9_2u3nc"), ExtResource("10_udxuc"), ExtResource("11_ikiii")]]

[sub_resource type="PlaneMesh" id="PlaneMesh_k3n1d"]

[sub_resource type="BoxMesh" id="BoxMesh_2o6r5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_udxuc"]
lightmap_size_hint = Vector2i(17, 14)
add_uv2 = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k3n1d"]

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 858.7712, 5.3344536, 713.6641)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2u3nc")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_pkg7o")
_terrain_data = ExtResource("2_gbfbk")
chunk_size = 64
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_70uel")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://b6livvcto2ucw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.474213, 0, 0, 0, 0.27051926, 0, 0, 0, 8.694267, 925.95184, 0.06570625, 876.5572)
mesh = SubResource("PlaneMesh_k3n1d")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(16.833925, 0, 0, 0, 4.0485435e-08, -12.695638, 0, -0.9261989, -5.549439e-07, 925.99426, 6.2995567, 884.652)
mesh = SubResource("BoxMesh_2o6r5")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(16.833927, 8.366199e-08, 0, -1.4716686e-06, 0.95698166, 0, 0, 0, -17.064495, 925.99426, 12.25182, 876.55634)
mesh = SubResource("BoxMesh_2o6r5")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(16.833925, 0, 0, 0, 4.0485435e-08, -17.60025, 0, -0.9261989, -7.693313e-07, 925.99426, 3.3774633, 868.54065)
mesh = SubResource("BoxMesh_2o6r5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-7.4232736e-07, 0.77111506, -7.7727515e-07, 0, -3.370651e-08, -17.781982, -16.98247, -3.370651e-08, 3.3975772e-14, 934.0357, 3.5279036, 876.59283)
mesh = SubResource("BoxMesh_2o6r5")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 909.22046, 0.8706192, 876.31177)
script = ExtResource("13_2o6r5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1.516606, 0, 0, 0, 2.0070739, 0, 0, 0, 1.7269052, 0, 0.7535199, 0)
mesh = SubResource("CapsuleMesh_udxuc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.516606, 0, 0, 0, 2.0070739, 0, 0, 0, 1.7269052, 0, 0.7535199, 0)
shape = SubResource("CapsuleShape3D_k3n1d")

[node name="Head" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.057373, 1.5252067, 2.2374878)
